<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Tipos de Cortes"
        android:id="@+id/corte"
        android:textSize="15pt"
        android:textAlignment="center"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:soundEffectsEnabled="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="190sp"
            android:layout_height="200sp"
            android:src="@drawable/corte_a"/>

        <ImageView
            android:layout_width="190sp"
            android:layout_height="200sp"
            android:src="@drawable/corte_b"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="190sp"
            android:layout_height="150sp"
            android:src="@drawable/corte_c"/>

        <ImageView
            android:layout_width="190sp"
            android:layout_height="150sp"
            android:src="@drawable/corte_d"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/proximo"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:textSize="18sp" />

</LinearLayout>