<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Reserva"
        android:id="@+id/numPedido"
        android:textSize="15pt"
        android:textAlignment="center"
        android:layout_marginBottom="40sp"
        android:textStyle="bold"
        android:soundEffectsEnabled="false" />

    <TextView
        android:id="@+id/nomeCabeleireiro"
        android:text="Ronaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/precocorte"
        android:text="R$ 30,00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/data"
        android:text="10/10/2016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/horario"
        android:text="08:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt" />

    <Button

        android:text="Confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirmar"
        android:layout_weight="0.11"
        android:onClick="confirmadoReserva"
        />

    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelar"
        android:layout_weight="0.17" />

</LinearLayout>